# This file will set env vars for development purposes (e.g.: debugging of this Action).

# Mocked event-related environment variables.
# See : https://developer.github.com/v3/activity/events/types
GITHUB_REPOSITORY=sample/project
GITHUB_WORKFLOW=Slack notification
GITHUB_ACTOR=$USER
GITHUB_ACTION=Lint
GITHUB_EVENT_NAME=push
# Mocking the event payload
GITHUB_EVENT_PATH=./event-example.json

# Mocked Mercure-related environment variables.
# See : https://github.com/Ilshidur/action-mercure#environment-variables
MERCURE_HUB_URL=
MERCURE_HUB_JWT=
MERCURE_TOPICS=topic1,topic2
MERCURE_TYPE=message
MERCURE_PRIVATE=on
